{
  "background_color": "#fff",
  "description": "Ad-free quiz game -- Test your knowledge of flags around the world. Guess the flag of a country or the country of a flag.",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Flag Quiz",
  "short_name": "Flag Quiz",
  "start_url": "."
}
